{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash playbook/scripts/pdf/install.sh && npx --yes pnpm@11.5.3 --dir playbook install --frozen-lockfile",
  "buildCommand": "bash playbook/scripts/pdf/publish.sh",
  "outputDirectory": "playbook/build",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  }
}
